theme_minimal(base_size = 14) +
labs(x = "Time (hours)", y = "Kappa (concentration)") +
theme(
panel.grid = element_blank(),
panel.background = element_rect(fill = "white", color = NA),
axis.line = element_line(size = 0.4, color = "black"),
axis.ticks = element_line(size = 0.3, color = "black"), # small ticks
axis.ticks.length = unit(0.15, "cm"),
panel.border = element_rect(color = "black", fill = NA, size = 0.8)
)
## Plotting the two plots together ####
plot_lambda / plot_kappa
#| label: Loading & plotting the covariate rasters
#| echo: TRUE
#| message: FALSE
#| warning: FALSE
#| cache: TRUE
#| fig.width: 8
#| fig.height: 6
## Load rasters ####
habitat <- rast(here("Data/Cartography/Habitats_Reclassified.gpkg"))
# Add habitat category labels
levels(habitat)[[1]] <- data.frame(
ID = c(1, 2, 3),
category = c("Open", "Shrubland", "Forest")
)
altitude <- rast(here("Data/Cartography/DEM.gpkg"))
## Plot the rasters together ####
par(mfrow = c(1, 2),
mar = c(1,1,1,1))
plot(habitat, main = "Habitat")
plot(altitude, main = "Altitude")
#| label: Setting initial locations
#| echo: TRUE
#| message: FALSE
#| warning: FALSE
#| cache: TRUE
## Setting some arbitrary initial locations ####
set.seed(123)
x <- runif(10, min = 380000, max = 400000)
y <- runif(10, min = 4670000, max = 4690000)
time <- as.POSIXct("2025-01-01 00:00:00", tz = "Europe/Madrid")
start_loc <- st_as_sf(
data.frame(x = x, y = y, time = time),
coords = c("x", "y"),
crs = 25831
)
## Plot the initial locations on the altitude map ####
altitude <- rast(here("Data/Cartography/DEM.gpkg"))
alt_df <- as.data.frame(altitude, xy = TRUE)
ggplot() +
geom_raster(data = alt_df, aes(x = x, y = y, fill = Height)) +
geom_sf(data = start_loc, color = "red", size = 2) +
scale_fill_viridis_c() +
coord_sf() +
theme_minimal()
#| label: Simulating tracks
#| echo: TRUE
#| message: FALSE
#| warning: FALSE
#| code-fold: TRUE
#| cache: TRUE
#| dependson: c("Defining baseline movement parameters","Setting selection preference for habitat type", "Generating a selection curve for altitude", "Allowing the movement kernel to vary over time", "Loading & plotting the covariate rasters", "Setting initial locations")
#| cache.lazy: FALSE
set.seed(123)
altitude <- rast(here("Data/Cartography/DEM.gpkg"))
habitat <- rast(here("Data/Cartography/Habitats_Reclassified.gpkg"))
## Writing a track simulation function ####
tracksim <- function(initloc,
inittime,
n_steps,
step_interval,
n_candidates,
sl_lambda,
ta_kappa,
alt_raster,
hab_raster,
alt_selection,
hab_selection,
beta_lambda1,
beta_lambda2,
beta_kappa1,
beta_kappa2){
# Storage for simulated track
track <- matrix(NA, nrow = n_steps + 1, ncol = 2)
track[1, ] <- initloc[[1]]
# Storage for times
times <- rep(as.POSIXct(NA), n_steps + 1)
times[1] <- inittime[[1]]
# Initialize previous angle (random start)
prev_angle <- runif(1, 0, 2*pi)
# Get study area bounds once
raster_ext <- ext(alt_raster)
xmin <- raster_ext[1]
xmax <- raster_ext[2]
ymin <- raster_ext[3]
ymax <- raster_ext[4]
# Pre-compute time-related constants
two_pi_over_24 <- 2 * pi / 24
# Simulate steps
for (i in 1:n_steps) {
# Current time in fractional hours
time_hour <- as.numeric(difftime(times[i],
as.POSIXct(format(times[i],
"%Y-%m-%d 00:00:00")),
units = "hours"))
# Adjust lambda and kappa for time of day
time_rad <- time_hour * two_pi_over_24
lambda_time <- sl_lambda + beta_lambda1 * sin(time_rad) +
beta_lambda2 * cos(time_rad)
kappa_time  <- ta_kappa + beta_kappa1 * sin(time_rad) +
beta_kappa2 * cos(time_rad)
# Generate candidates until all are within bounds
repeat {
sl_candidates <- rexp(n_candidates, rate = lambda_time)
ta_candidates <- rvonmises(n_candidates,
mu = circular(prev_angle),
kappa = kappa_time)
# Vectorized candidate computation
x_new <- track[i,1] + sl_candidates * cos(ta_candidates)
y_new <- track[i,2] + sl_candidates * sin(ta_candidates)
# Check bounds
inside <- x_new >= xmin & x_new <= xmax & y_new >= ymin & y_new <= ymax
if (all(inside)) {
candidates <- cbind(x_new, y_new)
break
}
}
# Extract altitude and habitat for each candidate (in one call each)
alt_extracted <- terra::extract(alt_raster, candidates)
hab_extracted <- terra::extract(hab_raster, candidates)
alt_values <- as.numeric(alt_extracted[, ncol(alt_extracted)])
hab_values <- as.numeric(hab_extracted[, ncol(hab_extracted)])
# Compute selection odds
alt_odds <- exp(predict(alt_selection, alt_values)$y)
hab_odds <- exp(hab_selection[hab_values])
total_odds <- alt_odds * hab_odds
# Sample one step based on selection odds
chosen_idx <- sample.int(n_candidates, size = 1, prob = total_odds)
# Save chosen location
track[i+1, ] <- candidates[chosen_idx, ]
# Update time (pre-compute step_interval * 60)
times[i+1] <- times[i] + step_interval * 60
# Update previous angle
prev_angle <- atan2(candidates[chosen_idx,2] - track[i,2],
candidates[chosen_idx,1] - track[i,1])
}
return(data.frame(x = track[,1], y = track[,2], time = times))
}
## Simulate tracks for all starting locations
all_tracks <- list()
for (i in 1:nrow(start_loc)) {
track_i <- tracksim(initloc = start_loc[i,]$geometry,
inittime = start_loc[i,]$time,
n_steps = 1000,
step_interval = 10,
n_candidates = 10,
sl_lambda = lambda,
ta_kappa = kappa,
alt_raster = altitude,
hab_raster = habitat,
alt_selection = spline_fit,
hab_selection = c(logrss_open, logrss_shrubland, 0),
beta_lambda1 = beta_lambda1,
beta_lambda2 = beta_lambda2,
beta_kappa1 = beta_kappa1,
beta_kappa2 = beta_kappa2)
# Add ID column
track_i$ID <- i
# Store in list
all_tracks[[i]] <- track_i
}
# Bind all tracks together
tracks <- bind_rows(all_tracks)
## Plot the tracks for visual inspection ####
alt_df <- as.data.frame(altitude, xy = TRUE)
ggplot() +
geom_raster(data = alt_df, aes(x = x, y = y, fill = Height)) +
scale_fill_viridis_c() +
geom_path(data = tracks,
aes(x = x, y = y, group = ID, color = as.factor(ID)),
size = 0.7) +
theme_minimal() +
labs(fill = "Altitude", title = "Simulated Track over Altitude Raster")
head(tracks)
rnorm(1, 0, 30)
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 30))
max(rnorm(1000, 0, 10))
#| label: Simulating tracks
#| echo: TRUE
#| message: FALSE
#| warning: FALSE
#| code-fold: TRUE
#| cache: TRUE
#| dependson: c("Simulating tracks")
## Writing a function to create some noise ####
noise_track <- function(track,
sd_time,
sd_space,
p_drop) {
n <- nrow(track)
## a) Jitter time
time_jitter <- rnorm(n, mean = 0, sd = sd_time)
track$time <- track$time + time_jitter
## b) Jitter space (bivariate normal, independent x/y)
track$x <- track$x + rnorm(n, mean = 0, sd = sd_space)
track$y <- track$y + rnorm(n, mean = 0, sd = sd_space)
## c) Randomly delete locations
keep <- runif(n) > p_drop
track <- track[keep, ]
rownames(track) <- NULL
track
}
## Running the function to obtain the final track ####
final_tracks <- noise_track(tracks,
sd_time = 30,
sd_space = 10,
p_drop = 0.02)
nrow(tracks)
nrow(final_tracks)
## Store the simulated data ####
saveRDS(final_tracks, file = here("Data", "Movement_Data", "Chamois_Tracks.rds"))
library(nlme)
set.seed(42)
# Parameters for the sigmoid growth curve
Asym_true <- 20
xmid_true <- 5
scal_true <- 1.5
# Random effect per plot for Asym
plot_effect <- rnorm(3, 0, 2)
data <- data.frame()
for (i in 1:3) {
time <- seq(0, 10, by = 1)
height <- (Asym_true + plot_effect[i]) / (1 + exp(-(time - xmid_true)/scal_true)) +
rnorm(length(time), 0, 0.5)  # residual error
data <- rbind(data, data.frame(plot = factor(i), time = time, height = height))
}
head(data)
# Fit a logistic growth curve with random Asym per plot
fit <- nlme(
height ~ Asym / (1 + exp(-(time - xmid)/scal)),
data = data,
fixed = Asym + xmid + scal ~ 1,         # fixed effects to estimate
random = Asym ~ 1 | plot,               # random effect on Asym by plot
start = c(Asym = 18, xmid = 5, scal = 1)  # starting guesses
)
summary(fit)
library(ggplot2)
data$pred <- predict(fit)
ggplot(data, aes(time, height, color = plot)) +
geom_point() +
geom_line(aes(y = pred)) +
theme_minimal()
# cloglog transform
cloglog <- function(p) log(-log(1 - p))
# inverse cloglog
inv_cloglog <- function(eta) 1 - exp(-exp(eta))
# Example
p <- 0.5
eta <- cloglog(p)       # transform
p_back <- inv_cloglog(eta)  # back to probability
eta
p_back
d <- rgamma(450, 1,1)
hist(d)
par(bg = NA,        # transparent background
col.axis = "white",
col.lab = "white",
col.main = "white",
col = "white")
hist(d,
col = "steelblue",
border = "white",
xlab = "Step length (m)",
ylab = "Frequency",
main = "")
par(bg = NA,
col.axis = "white",
col.lab = "white",
col = "white",
cex.axis = 1.8,   # axis tick labels
cex.lab = 2.2)    # axis titles
hist(d,
col = "steelblue",
border = "white",
xlab = "Step length (m)",
ylab = "Frequency",
main = "")
par(bg = NA,
col.axis = "white",
col.lab = "white",
col = "white",
cex.axis = 1.8,
cex.lab = 2.2,
mar = c(5, 7, 4, 2))  # increase left margin
hist(d,
col = "steelblue",
border = "white",
xlab = "Step length (m)",
ylab = "Frequency",
main = "")
fitted_model m <- ssf_data |>
fitted_model <- ssf_data |>
fit_clogit(case_ ~ habitat + strata(step_id_))
library(amt)
fisher
lupe
data(lupe)
amt_fisher
amt_fisher()
library("amt")
pacman::p_load(amt)
library(amt)
amt_fisher
# Example R chunk
print("hello world")
# Example R chunk
print("hello world")
# Example R chunk
print("hello world")
# Example R chunk
print("hello world")
library(here)
#| label: Data loading
# 1. Load the chamois tracks
tracks <- readRDS(here("Data", "Movement_Data", "Chamois_Tracks.rds"))
here("Data", "Movement_Data", "Chamois_Tracks.rds")
# Example R chunk
print("hello world")
#| label: Data loading
# 1. Load the chamois tracks
tracks <- readRDS(here("Data", "Movement_Data", "Chamois_Tracks.rds"))
# Packages
pacman::p_load("here",
"tidyverse")
# Packages
pacman::p_load("here",
"tidyverse")
#| label: Data loading
# 1. Load the chamois tracks
tracks <- readRDS(here("Data", "Movement_Data", "Chamois_Tracks.rds"))
# 2. Have a look at how the data are structured
# 3.
tracks
head(tracks)
tracks |> group_by(ID) |> nrow()
tracks |> group_by(ID) |> summaris(nrow)
tracks |> group_by(ID) |> summarise(nrow)
tracks |> group_by(ID)
tracks |> group_by(ID) |> mutate(r = nrow())
tracks |> group_by(ID) |> mutate(r = nrow(x))
tracks |> group_by(ID) |> mutate(r = nrow(tracks))
# 2. Have a look at how the data are structured (questions a-d)
#### your code here
# Check general data structure
head(tracks)
glimpse(tracks)
# Check number of individuals
length(unique(tracks$ID))
# Check number of individuals
unique(tracks$ID) # To see the individual IDs
length(unique(tracks$ID)) # To count them
tracks |>
group_by(ID) |>
nest()
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow))
x$time[1]
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_dbl(data, \(x){
x$time[1]
}))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_chr(data, \(x){
x$time[1]
}))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map(data, \(x){
x$time[1]
}))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}))
x$time[nrow(x)]
x$time[2]
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}),
track_end = map_vec(data, \(x){
x$time[nrow(x)]
}))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}),
track_end = map_vec(data, \(x){
x$time[nrow(x)]
}))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}),
track_end = map_vec(data, \(x){
x$time[nrow(x)]
}),
track_days = days(track_end - track_start))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}),
track_end = map_vec(data, \(x){
x$time[nrow(x)]
}),
track_days = days(track_end - track_start))
# Packages
pacman::p_load("here", # Filepath management
"tidyverse", # Data carpentry
"purrr", # Applying functions to several elements in a list
"lubridate" # Handling time data
)
#| label: Data loading
# 1. Load the chamois tracks
tracks <- readRDS(here("Data", "Movement_Data", "Chamois_Tracks.rds"))
# 2. Have a look at how the data are structured (questions a-d)
#### your code here
# Check general data structure
head(tracks)
glimpse(tracks)
# Count number of rows in the dataset
nrow(tracks)
# Check number of individuals
unique(tracks$ID) # To see the individual IDs
length(unique(tracks$ID)) # To count them
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}),
track_end = map_vec(data, \(x){
x$time[nrow(x)]
}),
track_days = days(track_end - track_start))
# 3. Explore the individual tracks (question e)
#### your code here
tracks |>
group_by(ID) |>
nest() |>
mutate(track_length = map_dbl(data, nrow),
track_start = map_vec(data, \(x){
x$time[1]
}),
track_end = map_vec(data, \(x){
x$time[nrow(x)]
}),
track_days = as.numeric(track_end - track_start, units = "days"))
